GradHelperWPF/Views/ExportMajorFormView.xaml

<StackPanel
	x:Class="GradHelperWPF.Views.ExportMajorFormView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Orientation="Vertical"
	VerticalAlignment="Stretch"    
	HorizontalAlignment="Stretch"
	Name="ExportMajorForm">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2 5 2 2" Grid.Row="0" MinHeight="100" MinWidth="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="TableGridStackPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Drag and drop or click Import SJSU Courses" />
                <TextBlock Grid.Column="1" Text="Fill in your technical electives."/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Name="TransferCourseGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="CourseColDef" Width="10*" />
                <ColumnDefinition Name="NumberColDef" Width="10*" />
                <ColumnDefinition Name="TitleColDef" Width="35*" />
                <ColumnDefinition Name="UnitColDef" Width="10*" />
                <ColumnDefinition Name="GradeColDef" Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="LabelsRowDef" Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Name="Header0"  Margin="2 2 2 2" Background="DodgerBlue" FontWeight="Bold"  Content="Course"			Grid.Column="0" Grid.Row="0" />
            <Label Name="Header1"  Margin="2 2 2 2" Background="DodgerBlue" FontWeight="Bold"  Content="Number"			Grid.Column="1" Grid.Row="0" />
            <Label Name="Header2"  Margin="2 2 2 2" Background="DodgerBlue" FontWeight="Bold"  Content="Title"			Grid.Column="2" Grid.Row="0" />
            <Label Name="Header3"  Margin="2 2 2 2" Background="DodgerBlue" FontWeight="Bold"  Content="Units"			Grid.Column="3" Grid.Row="0" />
            <Label Name="Header4"  Margin="2 2 2 2" Background="DodgerBlue" FontWeight="Bold"  Content="Grade"			Grid.Column="4" Grid.Row="0" />
            
            <TextBox Name="TechElective1Course" Grid.Row="1"    Grid.Column="0"  />
            <TextBox Name="TechElective1Number" Grid.Row="1"    Grid.Column="1"  />
            <TextBox Name="TechElective1Title" Grid.Row="1"     Grid.Column="2"  />
            <TextBox Name="TechElective1Units" Grid.Row="1"     Grid.Column="3"  />
            <TextBox Name="TechElective1Grade" Grid.Row="1"     Grid.Column="4"  />

            <TextBox Name="TechElective2Course" Grid.Row="2"     Grid.Column="0" />
            <TextBox Name="TechElective2Number" Grid.Row="2"     Grid.Column="1" />
            <TextBox Name="TechElective2Title"  Grid.Row="2"     Grid.Column="2" />
            <TextBox Name="TechElective2Units"  Grid.Row="2"     Grid.Column="3" />
            <TextBox Name="TechElective2Grade"  Grid.Row="2"     Grid.Column="4" />

        </Grid>
    </Grid>

    <StackPanel Margin="0 10 0 5" Name="LastPageStackPanel">

        <Button  Name="ExportMajorFormDocBtn"  
                 Content="Generate Major Form"
                 Width="200"
                 Background="LightGreen"
                 Click="ExportMajorFormDocBtn_Click"
                 />
    </StackPanel>
</StackPanel>