GradHelperWPF/Views/ImportCoursesView.xaml

<StackPanel x:Class="GradHelperWPF.Views.ImportCoursesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:GradHelperWPF.Views"
            mc:Ignorable="d"
            Height="800" Width="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*" />
			<RowDefinition Height="90*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" x:Name="TableGridStackPanel">
			<Label Content="Drag and drop or click Import SJSU Courses" />
			<Button x:Name="ImportButton" Content="Import" Click="ImportBtn_OnClick" />
			<Button x:Name="TestButton" Content="Test" Click="TestButton_Click" />
		</StackPanel>

		<Grid Grid.Row="1" x:Name="TransferCourseGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="CourseColDef" Width="10*" />
				<ColumnDefinition Name="NumberColDef" Width="10*" />
				<ColumnDefinition Name="TitleColDef" Width="35*" />
				<ColumnDefinition Name="UnitColDef" Width="10*" />
				<ColumnDefinition Name="GradeColDef" Width="10*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Name="Header1" Margin="2 2 2 2" Background="LightBlue" Content="Number" Grid.Column="0" Grid.Row="1" />
			<Label Name="Header2" Margin="2 2 2 2" Background="LightBlue" Content="Title" Grid.Column="1" Grid.Row="1" />
			<Label Name="Header3" Margin="2 2 2 2" Background="LightBlue" Content="Units" Grid.Column="2" Grid.Row="1" />
			<Label Name="Header4" Margin="2 2 2 2" Background="LightBlue" Content="Grade" Grid.Column="3" Grid.Row="1" />
		</Grid>
	</Grid>
</StackPanel>