GradHelperWPF/Views/ImportCoursesView.xaml

<StackPanel x:Class="GradHelperWPF.Views.ImportCoursesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradHelperWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Background="WhiteSmoke"
	  >
	<Grid   AllowDrop="True"
		PreviewDragOver="Grid_PreviewDragOver"
		Drop="Grid_Drop" Height="97">

		<StackPanel x:Name="TableGridStackPanel" HorizontalAlignment="Center" Margin="281,0,206,0" Width="413" >
			<Label Content="Drag and drop or  click Import SJSU Courses"/>
			<Button x:Name="ImportButton" Content="Import" Click="ImportBtn_OnClick"/>
			<Button x:Name="TestButton" Content="Test" Click="TestButton_Click"/>
			<TextBox Text="{Binding FirstName}" />
		</StackPanel>

		<StackPanel Margin="0,52,0,0">
			<Grid x:Name="TransferCourseGrid">

				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="CourseColDef" Width="10*"/>
					<ColumnDefinition x:Name="NumberColDef" Width="10*"/>
					<ColumnDefinition x:Name="TitleColDef" Width="35*"/>
					<ColumnDefinition x:Name="UnitColDef" Width="10*"/>
					<ColumnDefinition x:Name="GradeColDef" Width="10*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			</Grid>
		</StackPanel>
	</Grid>
</StackPanel>
