GradHelperWPF/Views/ImportTransferCoursesView.xaml

<Grid x:Class="GradHelperWPF.Views.ImportTransferCoursesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradHelperWPF.Views"
        mc:Ignorable="d"
		Background="WhiteSmoke"
        Height="800" Width="800"
		Name="ImportTransferCoursesGrid"
		HorizontalAlignment="Center"
	  >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="80*"/>
		</Grid.RowDefinitions>

		<StackPanel 
				  MinHeight="100"
				  Drop="TransferCoursesGrid_Drop" 
				  PreviewDragOver="TransferCoursesGrid_PreviewDragOver" 
				  AllowDrop="True" 
				  Grid.Row="0" 
				  Name="TransferCourseHeaderStackPanel">
			<Label Content="Drag and Drop Transcript Files or Click the Import Transfer Courses"/>
			<Button Name="TransferCourseImportBtn" Click="TransferCourseImportBtn_Click" Content="Import"  />
		</StackPanel>
		
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" IsEnabled="True" CanContentScroll="True">
			<Grid Name="TransferCourseGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Name="CourseColDef" Width="10*"/>
					<ColumnDefinition Name="NumberColDef" Width="10*"/>
					<ColumnDefinition Name="TitleColDef" Width="35*"/>
					<ColumnDefinition Name="UnitColDef" Width="10*"/>
					<ColumnDefinition Name="GradeColDef" Width="10*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Name="LabelsRowDef" Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
				</Grid.RowDefinitions>
				<Label Margin="2 2 2 2" Background="LightBlue" Content="Course" Grid.Column="0" Grid.Row="1"/>
				<Label Margin="2 2 2 2" Background="LightBlue" Content="Number" Grid.Column="1" Grid.Row="1"/>
				<Label Margin="2 2 2 2" Background="LightBlue" Content="Title" Grid.Column="2" Grid.Row="1"/>
				<Label Margin="2 2 2 2" Background="LightBlue" Content="Units" Grid.Column="3" Grid.Row="1"/>
				<Label Margin="2 2 2 2" Background="LightBlue" Content="Grade" Grid.Column="4" Grid.Row="1"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</Grid>
