GradHelperWPF/Views/IntroView.xaml

<Grid x:Class="GradHelperWPF.Views.IntroView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GradHelperWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Background="WhiteSmoke"
      >
    <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="/Resources/sjsulogo.png" Visibility="Visible"/>

        <!--Make this center-->
        <Label Name="titleLabel"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           Grid.Row="1" Grid.Column="0" 
                           Content=" Graduation Helper "
                           Margin="5,0,0,0" />

        <Label Name="subHeadingLabel"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Grid.Row="2" Grid.Column="0" 
                           Content="by Thao Tran"
                           Margin="5,0,0,0" />

        <Label Name="subHeadingLabel2"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Grid.Row="3" Grid.Column="0" 
                           Content="CMPE 133 Fall 2017"
                           Margin="5,0,0,0" />

    <Label Name="subHeadingLabel3"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Grid.Row="4" Grid.Column="0" 
                           Content="Professor Eswar"
                           Margin="5,0,0,0" />
</Grid>
