GradHelperWPF/Views/MajorFormView.xaml

<StackPanel x:Class="GradHelperWPF.Views.MajorFormView" 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:local="clr-namespace:GradHelperWPF.Views" 
			mc:Ignorable="d" Background="AliceBlue" Height="800" Width="900">
    <Grid>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Major Form" Height="112" />
        </StackPanel>
        <Grid Name="MajorFormTable" Grid.Row="1">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        </Grid>
    </Grid>
    <Grid Height="730" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="20*"   Name="DeptColDef1"	/>
            <ColumnDefinition Width="20*"	Name="NumColDef1"	/>
            <ColumnDefinition Width="20*"	Name="TitleColDef1"	/>
            <ColumnDefinition Width="20*"	Name="UnitsColDef1"	/>
            <ColumnDefinition Width="20*"	Name="GradeColDef1"	/>
            
            <ColumnDefinition Width="20*"	Name="DeptColDef2"	/>
            <ColumnDefinition Width="20*" 	Name="NumColDef2"	/>
            <ColumnDefinition Width="20*"	Name="TitleColDef2"	/>
            <ColumnDefinition Width="20*"	Name="UnitsColDef2"	/>
            <ColumnDefinition Width="20*"	Name="GradeColDef2"	/>
            
            
            <ColumnDefinition Width="0*"						/>
        </Grid.ColumnDefinitions>

        <Label Content="Dept"	Grid.Column="0"		 Height="26"  />
        <Label Content="No."	Grid.Column="1"		 Height="26"  />
        <Label Content="Title"	Grid.Column="2"	 	 Height="26"  />
        <Label Content="Units"	Grid.Column="3"	 	 Height="26"  />
        <Label Content="Grade"	Grid.Column="4"	 	 Height="26"  />
        <Label Content="Dept"	Grid.Column="5"		 Height="26"  />
        <Label Content="No."	Grid.Column="6"		 Height="26"  />
        <Label Content="Title"	Grid.Column="7"	 	 Height="26"  />
        <Label Content="Units"	Grid.Column="8"	 	 Height="26"  />
        <Label Content="Grade"	Grid.Column="9"	 	 Height="26"  />

        <!---->
		<TextBox Grid.Column="0"  Height="28" Grid.Row="1"    Text="{Binding MajorFormVM.Row1_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="1"	  Text="{Binding MajorFormVM.Row1_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="1"    Text="{Binding MajorFormVM.Row1_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="1"    Text="{Binding MajorFormVM.Row1_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="1"    Text="{Binding MajorFormVM.Row1_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="1"	  Text="{Binding MajorFormVM.Row1_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="1"	  Text="{Binding MajorFormVM.Row1_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="1"	  Text="{Binding MajorFormVM.Row1_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="1"	  Text="{Binding MajorFormVM.Row1_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="1"	  Text="{Binding MajorFormVM.Row1_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="2" 	  Text="{Binding MajorFormVM.Row2_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="2"	  Text="{Binding MajorFormVM.Row2_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="2" 	  Text="{Binding MajorFormVM.Row2_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="2" 	  Text="{Binding MajorFormVM.Row2_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="2" 	  Text="{Binding MajorFormVM.Row2_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="2" 	  Text="{Binding MajorFormVM.Row2_Col2_Dept  }"/> 
		<TextBox Grid.Column="6"  Height="28" Grid.Row="2" 	  Text="{Binding MajorFormVM.Row2_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="2" 	  Text="{Binding MajorFormVM.Row2_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="2" 	  Text="{Binding MajorFormVM.Row2_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="2" 	  Text="{Binding MajorFormVM.Row2_Col2_Grade }"/> 
		
        <TextBox Grid.Column="0"  Height="28" Grid.Row="3" 	  Text="{Binding MajorFormVM.Row3_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="3" 	  Text="{Binding MajorFormVM.Row3_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="3" 	  Text="{Binding MajorFormVM.Row3_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="3" 	  Text="{Binding MajorFormVM.Row3_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col2_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row4_Col2_Grade }"/>
        
		<TextBox Grid.Column="0"  Height="28" Grid.Row="5"    Text="{Binding MajorFormVM.Row5_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="5"	  Text="{Binding MajorFormVM.Row5_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="5"    Text="{Binding MajorFormVM.Row5_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="5"    Text="{Binding MajorFormVM.Row5_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="5"    Text="{Binding MajorFormVM.Row5_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="5"	  Text="{Binding MajorFormVM.Row5_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="5"	  Text="{Binding MajorFormVM.Row5_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="5"	  Text="{Binding MajorFormVM.Row5_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="5"	  Text="{Binding MajorFormVM.Row5_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="5"	  Text="{Binding MajorFormVM.Row5_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="6" 	  Text="{Binding MajorFormVM.Row6_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="6"	  Text="{Binding MajorFormVM.Row6_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="6" 	  Text="{Binding MajorFormVM.Row6_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="6" 	  Text="{Binding MajorFormVM.Row6_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="6" 	  Text="{Binding MajorFormVM.Row6_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="6" 	  Text="{Binding MajorFormVM.Row6_Col2_Dept  }"/> 
		<TextBox Grid.Column="6"  Height="28" Grid.Row="6" 	  Text="{Binding MajorFormVM.Row6_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="6" 	  Text="{Binding MajorFormVM.Row6_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="6" 	  Text="{Binding MajorFormVM.Row6_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="6" 	  Text="{Binding MajorFormVM.Row6_Col2_Grade }"/> 
		
        <TextBox Grid.Column="0"  Height="28" Grid.Row="7" 	  Text="{Binding MajorFormVM.Row7_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="7" 	  Text="{Binding MajorFormVM.Row7_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="7" 	  Text="{Binding MajorFormVM.Row7_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="7" 	  Text="{Binding MajorFormVM.Row7_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="7"    Text="{Binding MajorFormVM.Row7_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="7"    Text="{Binding MajorFormVM.Row7_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="7"    Text="{Binding MajorFormVM.Row7_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="7"    Text="{Binding MajorFormVM.Row7_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="7"    Text="{Binding MajorFormVM.Row7_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="7"    Text="{Binding MajorFormVM.Row7_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col2_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row8_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="8"    Text="{Binding MajorFormVM.Row9_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="9"	  Text="{Binding MajorFormVM.Row9_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="9"    Text="{Binding MajorFormVM.Row9_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="9"    Text="{Binding MajorFormVM.Row9_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="9"    Text="{Binding MajorFormVM.Row9_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="9"	  Text="{Binding MajorFormVM.Row9_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="9"	  Text="{Binding MajorFormVM.Row9_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="9"	  Text="{Binding MajorFormVM.Row9_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="9"	  Text="{Binding MajorFormVM.Row9_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="9"	  Text="{Binding MajorFormVM.Row9_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="10"   Text="{Binding MajorFormVM.Row10_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="10"	  Text="{Binding MajorFormVM.Row10_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="10"   Text="{Binding MajorFormVM.Row10_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="10"   Text="{Binding MajorFormVM.Row10_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="10"   Text="{Binding MajorFormVM.Row10_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="10"   Text="{Binding MajorFormVM.Row10_Col2_Dept  }"/> 
		<TextBox Grid.Column="6"  Height="28" Grid.Row="10"   Text="{Binding MajorFormVM.Row10_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="10"   Text="{Binding MajorFormVM.Row10_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="10"   Text="{Binding MajorFormVM.Row10_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="10"   Text="{Binding MajorFormVM.Row10_Col2_Grade }"/> 
		
        <TextBox Grid.Column="0"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="11"   Text="{Binding MajorFormVM.Row11_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col2_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="12"   Text="{Binding MajorFormVM.Row12_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="13"   Text="{Binding MajorFormVM.Row13_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="13"	  Text="{Binding MajorFormVM.Row13_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="13"   Text="{Binding MajorFormVM.Row13_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="13"   Text="{Binding MajorFormVM.Row13_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="13"   Text="{Binding MajorFormVM.Row13_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="13"	  Text="{Binding MajorFormVM.Row13_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="13"	  Text="{Binding MajorFormVM.Row13_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="13"	  Text="{Binding MajorFormVM.Row13_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="13"	  Text="{Binding MajorFormVM.Row13_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="13"	  Text="{Binding MajorFormVM.Row13_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col2_Dept  }"/> 
		<TextBox Grid.Column="6"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="14"   Text="{Binding MajorFormVM.Row14_Col2_Grade }"/>
        
		<TextBox Grid.Column="0"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="15"   Text="{Binding MajorFormVM.Row15_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col2_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="16"   Text="{Binding MajorFormVM.Row16_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="17"   Text="{Binding MajorFormVM.Row17_Col2_Grade }"/>
        
        <TextBox Grid.Column="0"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col1_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col2_Dept  }"/> 
		<TextBox Grid.Column="6"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row18_Col2_Grade }"/> 
		<TextBox Grid.Column="0"  Height="28" Grid.Row="18"   Text="{Binding MajorFormVM.Row3_Col1_Dept  }"/>
        
		<!--<TextBox Grid.Column="1"  Height="28" Grid.Row="3" 	  Text="{Binding MajorFormVM.Row3_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="3" 	  Text="{Binding MajorFormVM.Row3_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="3" 	  Text="{Binding MajorFormVM.Row3_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="3"    Text="{Binding MajorFormVM.Row3_Col2_Grade }"/>
        <TextBox Grid.Column="0"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col2_Dept  }"/>
		<TextBox Grid.Column="1"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col1_No    }"/>
		<TextBox Grid.Column="2"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col1_Title }"/>
		<TextBox Grid.Column="3"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col1_Units }"/>
		<TextBox Grid.Column="4"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col1_Grade }"/>
		<TextBox Grid.Column="5"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col2_Dept  }"/>
		<TextBox Grid.Column="6"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col2_No    }"/>
		<TextBox Grid.Column="7"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col2_Title }"/>
		<TextBox Grid.Column="8"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col2_Units }"/>
		<TextBox Grid.Column="9"  Height="28" Grid.Row="4"    Text="{Binding MajorFormVM.Row2_Col2_Grade }"/>-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
	</Grid>
</StackPanel>
