GradHelperWPF/Views/MajorFormView.xaml

<StackPanel x:Class="GradHelperWPF.Views.MajorFormView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GradHelperWPF.Views" mc:Ignorable="d" Background="AliceBlue" Height="800" Width="900">
	<Grid>
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*" />
			<RowDefinition Height="80*" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<Label Content="Major Form" />
		</StackPanel>
		<Grid Name="MajorFormTable" Grid.Row="1">
			<Grid.RowDefinitions></Grid.RowDefinitions>
			<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
		</Grid>
	</Grid>
	<Grid Height="730" Margin="10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="31*" />
			<RowDefinition Height="35" />
			<RowDefinition Height="39"/>
			<RowDefinition Height="71*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="30*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="30*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="30*" />
			<RowDefinition Height="30*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
			<RowDefinition Height="31*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="54*"  Name="DeptColDef1"	/>
			<ColumnDefinition Width="62*"	Name="NumColDef1"	/>
			<ColumnDefinition Width="209*"	Name="TitleColDef1"	/>
			<ColumnDefinition Width="35*"	Name="UnitsColDef1"	/>
			<ColumnDefinition Width="44*"	Name="GradeColDef1"	/>
			<ColumnDefinition Width="41*"	Name="DeptColDef2"	/>
			<ColumnDefinition Width="99*" 	Name="NumColDef2"	/>
			<ColumnDefinition Width="255*"	Name="TitleColDef2"	/>
			<ColumnDefinition Width="36*"	Name="UnitsColDef2"	/>
			<ColumnDefinition Width="45"	Name="GradeColDef2"	/>
			<ColumnDefinition Width="0*"						/>
		</Grid.ColumnDefinitions>
		<Label Content="Dept" Grid.Column="0"		VerticalAlignment="Top" Height="26"  />
		<Label Content="No." Grid.Column="1"		VerticalAlignment="Top" Height="26"	 />
		<Label Content="Title" Grid.Column="2"	 	VerticalAlignment="Top" Height="26"  />
		<Label Content="Units" Grid.Column="3"	 	VerticalAlignment="Top" Height="26"  />
		<Label Content="Grade" Grid.Column="4"	 	VerticalAlignment="Top" Height="26"  />
		<Label Content="Dept" Grid.Column="5"		VerticalAlignment="Top" Height="26"  />
		<Label Content="No." Grid.Column="6"		VerticalAlignment="Top" Height="26"  />
		<Label Content="Title" Grid.Column="7"	 	VerticalAlignment="Top" Height="26"  />
		<Label Content="Units" Grid.Column="8"	 	VerticalAlignment="Top" Height="26"  />
		<Label Content="Grade" Grid.Column="9"	 	VerticalAlignment="Top" Height="26"  />
		<TextBox Grid.Column="0"  Height="28" Grid.Row="1" 					   Text="Engr"								VerticalAlignment="Top" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="1"					   Text="010"		VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="Introduction to Engineering"		VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="CS"		VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="046A"		VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="Introduction to Programming"		VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="4"		VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />

		<TextBox  Height="28" Grid.Row="3" TextWrapping="Wrap"	Grid.Column="1"												VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="3" TextWrapping="Wrap"												VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="3" TextWrapping="Wrap"												VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="3" TextWrapping="Wrap"	Text=""										VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="3" TextWrapping="Wrap"	Text="CS"									VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="3" TextWrapping="Wrap"	Text="046B"									VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="3" TextWrapping="Wrap"	Text="Introduction to Data Structures"		VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="3" TextWrapping="Wrap"	Text="4"									VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="3" TextWrapping="Wrap"	Text=""										VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="3" TextWrapping="Wrap" Text=""										VerticalAlignment="Top" />

		<TextBox  Height="28" Grid.Row="3" TextWrapping="Wrap"						VerticalAlignment="Top" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="4" TextWrapping="Wrap"		VerticalAlignment="Top" Text="102" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="4" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Assembly Language Programming" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="4" TextWrapping="Wrap"		VerticalAlignment="Top" Text="3" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="4" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="4" TextWrapping="Wrap" Text="CS"		VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="4" TextWrapping="Wrap" Text="149"		VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="4" TextWrapping="Wrap" Text="Operating Systems"		VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="4" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="4" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="4" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="4" TextWrapping="Wrap"						VerticalAlignment="Top" Text="CmpE" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="5" TextWrapping="Wrap" Text="120"		VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="5" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Computer Organization and Architecture" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="5" TextWrapping="Wrap"		VerticalAlignment="Top" Text="3" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="5" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="5" TextWrapping="Wrap" Text="CS"		VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="5" TextWrapping="Wrap" Text="151"		VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="5" TextWrapping="Wrap" Text="Object – Oriented Design"		VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="5" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="5" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="5" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="5" TextWrapping="Wrap"						VerticalAlignment="Top" Text="CmpE" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="6" TextWrapping="Wrap"		VerticalAlignment="Top" Text="131" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="6" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Software Engineering I" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="6" TextWrapping="Wrap"		VerticalAlignment="Top" Text="3" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="6" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="6" TextWrapping="Wrap"		VerticalAlignment="Top" Text="CS" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="6" TextWrapping="Wrap"		VerticalAlignment="Top" Text="157A" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="6" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Introduction to Database Management" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="6" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="6" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="6" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="6" TextWrapping="Wrap"						VerticalAlignment="Top" Text="CmpE" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="7" TextWrapping="Wrap"		VerticalAlignment="Top" Text="131"  />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="7" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Software Engineering II"  />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="7" TextWrapping="Wrap"		VerticalAlignment="Top" Text="3"  />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="7" TextWrapping="Wrap" Text=""		VerticalAlignment="Top"  />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="7" TextWrapping="Wrap"		VerticalAlignment="Top" Text="CS"  />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="7" TextWrapping="Wrap"		VerticalAlignment="Top" Text="166"  />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="7" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Information Security"  />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="7" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top"  />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="7" TextWrapping="Wrap" Text=""		VerticalAlignment="Top"  />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="7" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="7" TextWrapping="Wrap" Text="CmpE&#x9;"						VerticalAlignment="Top" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="8" TextWrapping="Wrap"		VerticalAlignment="Top" Text="148" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="8" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Computer Networks" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="8" TextWrapping="Wrap"		VerticalAlignment="Top" Text="3" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="8" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="8" TextWrapping="Wrap"		VerticalAlignment="Top" Text="ISE" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="8" TextWrapping="Wrap"		VerticalAlignment="Top" Text="164" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="8" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Computer and Human Interaction" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="8" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="8" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="8" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="8" TextWrapping="Wrap"						VerticalAlignment="Top" Text="CmpE" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="9" TextWrapping="Wrap"		VerticalAlignment="Top" Text="165" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="9" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Software Engineering Process Management" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="9" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="9" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="9" TextWrapping="Wrap"		VerticalAlignment="Top" Text="CmpE" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="9" TextWrapping="Wrap"		VerticalAlignment="Top" Text="195A" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="9" TextWrapping="Wrap"		VerticalAlignment="Top" Text="Senior Design Project I" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="9" TextWrapping="Wrap" Text="2"		VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="9" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="9" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="9" TextWrapping="Wrap"						VerticalAlignment="Top" Text="CmpE" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="10" TextWrapping="Wrap" Text="172"		VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="10" TextWrapping="Wrap" Text="Enterprise Software Platforms"		VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="10" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="10" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="10" TextWrapping="Wrap"		VerticalAlignment="Top" Text="CmpE" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="10" TextWrapping="Wrap"		VerticalAlignment="Top" Text="195B" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="10" TextWrapping="Wrap" Text="Senior Design Project II"		VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="10" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="10" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="10" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="10" TextWrapping="Wrap" Text="CmpE"						VerticalAlignment="Top" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="11" TextWrapping="Wrap" Text="187"	VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="11" TextWrapping="Wrap" Text="Software Quality Engineering"	VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="11" TextWrapping="Wrap" Text="3"	VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="11" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="11" TextWrapping="Wrap"	VerticalAlignment="Top" Text="Engr" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="11" TextWrapping="Wrap"	VerticalAlignment="Top" Text="195A" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="11" TextWrapping="Wrap"	VerticalAlignment="Top" Text="Global and Social Issues in Engineering (S)" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="11" TextWrapping="Wrap" Text="1"	VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="11" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="11" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="11" TextWrapping="Wrap"					VerticalAlignment="Top" Text="CmpE" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text="146"	VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text="Data Structures and Algorithms"	VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text="3"	VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text="Engr"	VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text="195B"	VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text="Global and Social Issues in Engineering (V)"	VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text="1"	VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="12" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="12" TextWrapping="Wrap" Text="CS"					VerticalAlignment="Top" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="13" TextWrapping="Wrap" Text=""					VerticalAlignment="Top" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text="010"	VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text="The Living World"	VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text="3"	VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text="Phys"	VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text="050"	VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text="Mechanics"	VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text="4"	VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="14" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="14" TextWrapping="Wrap" Text="Biol"					VerticalAlignment="Top" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text="030"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text="Calculus I"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text="3"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text="Phys"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text="051"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text="Electricity and Magnetism"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text="4"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="15" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox  Height="28" Grid.Row="15" TextWrapping="Wrap" Text="Math"					VerticalAlignment="Top"  />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text="031"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text="Calculus II"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text="4"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text="Math"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text="123"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text="Differential Equations &amp; Linear Algebra"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text="3"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="16" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="16" TextWrapping="Wrap" Text="Math"					VerticalAlignment="Top"  />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text="032"	VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text="Calculus III"	VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text="3"	VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text="ISE"	VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text="130"	VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text="Engineering Probability &amp; Statistics"	VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text="3"	VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="17" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="17" TextWrapping="Wrap" Text="Math"					VerticalAlignment="Top" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text="042"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text="Discrete Mathematics"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text="3"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text="Engl"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text="01B"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text="Argument &amp; Analysis"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text="3"	VerticalAlignment="Top"  />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="18" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox  Height="28" Grid.Row="18" TextWrapping="Wrap" Text="Math"					VerticalAlignment="Top"  />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox  Height="28" Grid.Row="19" TextWrapping="Wrap" Text=""					VerticalAlignment="Top"  />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""	VerticalAlignment="Top"  />
		<TextBox  Height="28" Grid.Row="20" TextWrapping="Wrap" Text=""					VerticalAlignment="Top"  />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox Grid.Column="10"  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""	VerticalAlignment="Top" />
		<TextBox  Height="28" Grid.Row="21" TextWrapping="Wrap" Text=""					VerticalAlignment="Top" />
		<TextBox Grid.Column="0"  Height="28" Grid.Row="1" 					   Text="Engr"								VerticalAlignment="Top" />
		<TextBox Grid.Column="1"  Height="28" Grid.Row="1"					   Text="010"		VerticalAlignment="Top" />
		<TextBox Grid.Column="2"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="Introduction to Engineering"		VerticalAlignment="Top" />
		<TextBox Grid.Column="3"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="3"		VerticalAlignment="Top" />
		<TextBox Grid.Column="4"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
		<TextBox Grid.Column="5"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="CS"		VerticalAlignment="Top" />
		<TextBox Grid.Column="6"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="046A"		VerticalAlignment="Top" />
		<TextBox Grid.Column="7"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="Introduction to Programming"		VerticalAlignment="Top" />
		<TextBox Grid.Column="8"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text="4"		VerticalAlignment="Top" />
		<TextBox Grid.Column="9"  Height="28" Grid.Row="1" TextWrapping="Wrap" Text=""		VerticalAlignment="Top" />
	</Grid>
</StackPanel>
