GradHelperWPF/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="GradHelperWPF.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:GradHelperWPF.Views"
        mc:Ignorable="d"
        Title="Graduation Helper" 
        Height="800" 
        Width="900"
        Padding="5,5,5,5"
        Margin="0,2,2,0"
        Name="MainFrame"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        GlowBrush="Black" 
        UseLayoutRounding="True">
    <Grid 
        Name="TopGrid" 
        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" 
        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" 
        >
        <Controls:FlipView x:Name="FlipView" 
                           BorderThickness="0" 
                           MouseOverGlowEnabled="False"
                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" 
                           Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" 
                           FontSize="14"
                           >
            <Controls:FlipView.Items>
                <Views:IntroView/>
                <Views:GradApplicationView/>
                <Views:ImportCoursesView/>
            </Controls:FlipView.Items>
        </Controls:FlipView>
    </Grid>
</Controls:MetroWindow>
