GradHelperWPF/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="GradHelperWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Views="clr-namespace:GradHelperWPF.Views"        
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
		Title="Graduation Helper" 
        
        mc:Ignorable="d"
        Height="800" Width="900"
		HorizontalContentAlignment="Center"
        Padding="10 10 10 10"
        Margin="10,10,10,10"
        Name="MainFrame"

        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 		
        UseLayoutRounding="True"
		Background="#82C9FC"
		>
	<i:Interaction.Behaviors>
		<Behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<ScrollViewer Name="TopGrid">
		<Controls:FlipView x:Name="FlipView" 
		BorderThickness="0" 
		MouseOverGlowEnabled="False" 
		Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" 
		Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" 
		FontSize="14"
		IsBannerEnabled="False">
			<Controls:FlipView.Items>
				<Views:IntroView />
				<Views:GradApplicationView />
				<Views:ImportCoursesView />
				<Views:ImportTransferCoursesView />
				<Views:MajorFormView />
			</Controls:FlipView.Items>
		</Controls:FlipView>
	</ScrollViewer>
</Controls:MetroWindow>
